<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Constrction Materials</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="/main.css" />
  </head>
  <body>
    <h1 id="title">CONSTRUCTION MATERIALS</h1>
    <h2 id="sub-heading">Products</h2>
    <!-- !*MODAL SECTION ----------------------------->
    <div id="modal-background">
      <div id="modal" class="modal">
        <h2>Cart</h2>
        <i id="close-btn" class="fas fa-times"></i>

        <div class="checkout-section">
          <p class="modal-total-text">
            Total:
            <span class="grand-total">
              <i class="fa fa-inr"></i>
              0</span
            >
          </p>
          <button id="rzp-button1">Check Out</button>
        </div>
      </div>
    </div>
    <div class="main-container">
      <div id="container"></div>
    </div>

    <button id="cart">Go to cart</button>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
    ></script>
    <script src="/main.js"></script>
  </body>
</html>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta
      name="viewport"
      content="user-scalable=no,width=device-width,initial-scale=1,maximum-scale=1"
    />
    <meta name="robots" content="index, follow" />
    <meta name="description" content="Donate to Educate!. . " />

    <meta property="og:title" content="Pay for Donate Now! by Vijeta Saini" />
    <meta
      property="og:image"
      content="https://cdn.razorpay.com/static/assets/logo/rzp.png"
    />
    <meta property="og:image:width" content="276px" />
    <meta property="og:image:height" content="276px" />
    <meta property="og:description" content="Donate to Educate!. . " />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Pay for Donate Now! by Vijeta Saini" />
    <meta name="twitter:description" content="Donate to Educate!. . " />
    <meta
      name="twitter:image"
      content="https://cdn.razorpay.com/static/assets/logo/rzp.png"
    />

    <link
      rel="icon"
      href="https://razorpay.com/favicon.png"
      type="image/x-icon"
    />

    <style>
      body {
        background-color: #383838;
      }
    </style>

    <script>
      var data = {
        key_id: "rzp_test_HDewqI3tXkJsYT",
        is_test_mode: true,
        environment: "production",
        merchant: {
          id: "H1CLLXLDaojMU5",
          name: "Vijeta Saini",
          image: null,
          brand_color: "rgb(6,31,70)",
          brand_text_color: "#ffffff",
          branding_variant: "control",
          footer_variant: "on",
          asterix_variant: "control",
          contact_optional: false,
          email_optional: false,
          support_email: "",
          support_mobile: "",
        },
        payment_link: {
          id: "pl_H1WeX8vESdWQ61",
          amount: null,
          currency: "INR",
          currency_symbol: "₹",
          expire_by: null,
          times_payable: null,
          times_paid: 0,
          status: "active",
          status_reason: null,
          short_url: "https:\/\/rzp.io\/l\/J3h98WK",
          receipt: null,
          title: "Donate Now!",
          description:
            '{"value":[{"insert":"Donate to Educate!"},{"attributes":{"header":2},"insert":"\\n"},{"insert":{"image":"https:\/\/s3.ap-south-1.amazonaws.com\/rzp-prod-merchant-assets\/payment-link\/description\/picture_donation%20site_h1wbniricjdro7"}},{"insert":"\\n"}],"metaText":"Donate to Educate!. . "}',
          support_contact: null,
          support_email: null,
          terms: null,
          type: "payment",
          payment_page_items: [
            {
              id: "ppi_H1WeXEBqcCCuPW",
              entity: "payment_page_item",
              payment_link_id: "pl_H1WeX8vESdWQ61",
              item: {
                id: "item_H1WeXERuwmVrYX",
                active: true,
                name: "Amount",
                description: null,
                amount: null,
                unit_amount: null,
                currency: "INR",
                type: "payment_page",
                unit: null,
                tax_inclusive: false,
                hsn_code: null,
                sac_code: null,
                tax_rate: null,
                tax_id: null,
                tax_group_id: null,
                created_at: 1618998205,
              },
              mandatory: false,
              image_url: null,
              min_purchase: null,
              max_purchase: null,
              min_amount: null,
              max_amount: null,
              settings: { position: "0" },
              plan_id: null,
              product_config: null,
              quantity_available: null,
            },
          ],
          hosted_template_id: null,
          udf_jsonschema_id: null,
          min_amount_value: 100,
          amount_formatted: "0.00",
          expire_by_formatted: null,
          settings: {
            theme: "dark",
            allow_social_share: "0",
            payment_success_message: "Payment Successful!",
            payment_success_redirect_url: "",
            udf_schema:
              '[{"name":"email","title":"Email","required":true,"type":"string","pattern":"email","settings":{"position":1}},{"name":"phone","title":"Phone","required":true,"type":"number","pattern":"phone","minLength":"8","options":[],"settings":{"position":2}}]',
            checkout_options: { email: "email", phone: "phone" },
            payment_button_label: "Pay",
            version: "V2",
            enable_receipt: "1",
            enable_custom_serial_number: "0",
            selected_udf_field: "",
            enable_80g_details: "0",
          },
        },
        base_url: "https:\/\/api.razorpay.com",
        org: { branding: { show_rzp_logo: true, branding_logo: "" } },
        view_preferences: {
          exempt_customer_flagging: false,
          page_load_optimization_enabled: "on",
          disclaimer_text_enabled: "on",
        },
        keyless_header: null,
      };

      var paymentPageData = data.payment_link;
      paymentPageData.description = paymentPageData.description
        ? JSON.parse(paymentPageData.description).value
        : null;

      var requestParams = [];

      var templateData = {
        key_id: data.key_id,
        base_url: data.base_url,
        is_test_mode: data.is_test_mode,
        merchant: data.merchant,
        org: data.org,
        payment_page_data: data.payment_link,
        context: {
          page_title: data.payment_link.title,
          form_title: "Payment Details",
        },
        requestParams: requestParams,
        view_preferences: data.view_preferences,
        keyless_header: data.keyless_header,
      };
    </script>

    <script>
      function renderPaymentPage() {
        window.RZP.renderApp("paymentpage-container", templateData);
      }
    </script>
  </head>

  <body>
    <div id="paymentpage-container"></div>
    <!-- Adding checkout scripts after initial load -->
    <script>
      window.addEventListener("load", function () {
        setTimeout(() => {
          var script = document.createElement("script");
          script.src = "https://checkout.razorpay.com/v1/checkout.js";
          document.body.appendChild(script);
        }, 2000);
      });
    </script>
  </body>
</html>
